<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="block"><div class="title">PositionY</div>
            <input type="range" name="" id="positionY" value="50">
        </div>
        <div class="block"><div class="title">PositionX</div>
            <input type="range" name="" id="positionX">
        </div>
        <div class="block"><div class="title">Size</div>
            <input type="range" name="" id="size">
        </div>
        <div class="block"><div class="title">Opacity</div>
            <input type="range" name="" id="opacity" value="100">
        </div>
        <div class="block"><div class="title">Shape Type</div>
            <select name="" id="shape">
                <option value="square">Square</option>
                <option value="cricle">Cricle</option>
            </select>
            <button id="ok">Ok</button>
            
        </div>
        <div class="block"><div class="title">HEX</div>
            <div>
                <span>#</span>
                <input type="text" id="hex">
            </div>
        </div>
        <div class="block"><div class="title">RGBA</div>
            <div class="block-rgba">
                <input type="range" name="" id="r">
                <span>r</span>
            </div>
            <div class="block-rgba">
                <input type="range" name="" id="g">
                <span>g</span>
            </div>
            <div class="block-rgba">
                <input type="range" name="" id="b">
                <span>b</span>
            </div>
            <div class="block-rgba">
                <input type="range" name="" id="a">
                <span>a</span>
            </div>
        </div>
    </div>

    <div id="block"></div>

    
</body>

<script src="/js/jquery-3.6.0.js"></script>
<script src="/js/script.js"></script>

</html>