<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Document</title>
</head>
<body>
    <div id="end" class="hide">
        <div>
            <img src="/images/sad.png" alt="">
        </div>
        <div id="final-scores"></div>
        <div>
            <div class="form-text">Play again?</div>
            <div class="btn">
                <button id="yes">Yes</button>
                <button id="no">No</button>
            </div>
        </div>
    </div>
    <div id="main">
        <!-- <div id="scores">You popped 0 balloons</div> -->
    </div>

    <div id="scores">You popped 0 balloons</div>
    <audio autoplay >
        <source src="/sounds/bg-music.mp3" type="audio/mpeg">
    </audio>

    
    
</body>
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/script.js"></script>
</html>