<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CNN</title>
	<link rel="stylesheet" href="css/fontawesome-all.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg bg-dark text-white">
			<a class="navbar-brand" href="#">
				<img src="img/logo_cnn.png" alt="logo_cnn">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
				<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
					<li class="nav-item active">
						<a class="nav-link" href="#">World</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Us Politics</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Business</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Health</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Entertainment</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Style</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Travel</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Sports</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Videos</a>
					</li>

				</ul>
				<div class="dropdown show">
					<a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Edition
					</a>

					<div class="dropdown-menu" aria-labelledby="dropdownMenuLink" hidden>
						<a class="dropdown-item" href="#">U.S.</a>
						<a class="dropdown-item" href="#">International</a>
						<a class="dropdown-item" href="#">Arabic</a>
						<a class="dropdown-item" href="#">Espãnol</a>
					</div>
					<i class="fas fa-search"></i>
					<i class="far fa-user-circle"></i>
					<span class="navbar-toggler-icon"></span>
				</div>

			</div>
		</nav>
	</header>

	<main>
		<div class="container">
			<div class="row mt-3">
				<div class="col-6">
					<h2>Multiple buildings evacuated since Surfside condo collapse</h2>
				</div>
				<div class="col-6">
					<div class="row">
						<div class="col-6">
							<div class="card" style="border: none;">
								<img class="card-img-top" src="img/articles/article-1.jpg" alt="">
								<div class="card-body">
									<h5 class="card-title">The Eiffel Tower is a wrought iron lattice tower on the Champ de Mars in Paris, France.</h5>
									<ul>
										<li><a href="#">Dozens die in Indonesia hospital after Covid outbreak</a></li>
										<li><a href="#">Dozens die in Indonesia hospital after Covid outbreak</a></li>
										
									</ul>
									
								</div>
							</div>
							<div class="card" style="border: none;">
								<img class="card-img-top" src="img/articles/article-1.jpg" alt="">
								<div class="card-body">
									<h5 class="card-title">The Eiffel Tower is a wrought iron lattice tower on the Champ de Mars in Paris, France.</h5>
								</div>
							</div>
						</div>

						<div class="col-6">
							<div class="card" style="border: none;">
								<img class="card-img-top" src="img/articles/article-1.jpg" alt="Card image cap">
								<div class="card-body">
									<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
									<ul>
										<li><a href="#">Dozens die in Indonesia hospital after Covid outbreak</a></li>
										<li><a href="#">Dozens die in Indonesia hospital after Covid outbreak</a></li>
										
									</ul>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>

	</main>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
</body>
</html>