<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CNN</title>
	<link rel="stylesheet" href="css/fontawesome-all.min.css">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="page-header">
		<div class="wrapper">
			<div class="logo">
				<img src="img/logo_cnn.png" alt="CNN">
			</div>
			<nav class="main-nav">
				<ul>
					<li><a href="#">World</a></li>
					<li><a href="#">US Politics</a></li>
					<li><a href="#">Business</a></li>
					<li><a href="#">Health</a></li>
					<li><a href="#">Entertainment</a></li>
					<li><a href="#">Style</a></li>
					<li><a href="#">Travel</a></li>
					<li><a href="#">Sport</a></li>
					<li><a href="#">Videos</a></li>
				</ul>
			</nav>
		</div>

		<div class="footer">
			<div class="search">
				<form action="/search">
				<input type="text" value="Search CNN..."><br>
			</div>
		<div class="footercol">
			<h4>World</h4>
			<a href="">Africa</a>
			<a href="">Americas</a>
			<a href="">Asia</a>
			<a href="">Australia</a>
			<a href="">China</a>
			<a href="">India</a>
			<a href="">Middle East</a>
			<a href="">United Kingdom</a>
		</div>
		<div class="footercol">
			<h4>US Politics</h4>
			<a href="">The Biden Presidency</a>
			<a href="">Facts First</a>
			<a href="">US Elections</a>
		</div>
		<div class="footercol">
			<h4>Business</h4>
			<a>Markets</a>
			<a>Tech</a>
			<a>Media</a>
			<a>Success</a>
			<a>Perspectives</a>
			<a>Videos</a> 
		</div>
		<div class="footercol">
			<h4>Health</h4>
			<a>Life, But Better</a>
			<a>Fitness</a>
			<a>Food</a>
			<a>Sleep</a>
			<a>Mindfulness</a>
			<a>Relationships</a> 
		</div>
			<div class="footercol">
			<h4>Entertainment</h4>
			<a>Stars</a>
			<a>Screen</a>
			<a>Bingle</a>
			<a>Culture</a>
			<a>Media</a>
		</div>
		<div class="footercol">
			<h4>Tech</h4>
			<a>Innovate</a>
			<a>Gadget</a>
			<a>Foreseeable Future</a>
			<a>Mission: Ahead</a>
			<a>Upstarts</a>
			<a>Work Transformed</a>
			<a>Innovative Cities</a>
		</div>
		<div class="footercol">
			<h4>Style</h4>
			<a>Arts</a>
			<a>Design</a>
			<a>Fashion</a>
			<a>Architechture</a>
			<a>Luxury</a>
			<a>Beauty</a>
			<a>Video</a><br>
		</div>
		<div class="footercol1">
			<h4>Travel</h4>
			<a>Destinations</a>
			<a>Food and Drink</a>
			<a>Stay</a>
			<a>News</a>
			<a>Videos</a>
		</div>
		<div class="footercol1">
			<h4>Sports</h4>
			<a>Football</a>
			<a>Goft</a>
			<a>Olympics</a>
			<a>US Sports</a>
			<a>Climbing</a>
			<a>Motorsport</a>
			<a>Formula E</a>
			<a>Esports</a>
		</div>
		<div class="footercol1">
			<h4>Videos</h4>
			<a>Live TV</a>
			<a>Digital Studios</a>
			<a>CNN Films</a>
			<a>HLN</a>
			<a>TV Schedule</a>
			<a>TV Show A-Z</a>
			<a>CNNVR</a>
		</div>
		<div class="footercol1">
			<h4>Features</h4>
			<a>As Equals</a>
			<a>Call to Earth</a>
			<a>Freedom Project</a>
			<a>Impact Your World</a>
			<a>Inside Africa</a>
			<a>2 Degrees</a>
			<a>CNN Heroes</a>
			<a>All Features</a>
		</div>
		<div class="footercol1">
			<h4>Weather</h4>
			<a>Climate</a>
			<a>Storm Tracker</a>
			<a>Wildfire Tracker</a>
			<a>Video</a>
			
		</div>
		<div class="footercol1">
			<h4>More</h4>
			<a>Photos</a>
			<a>Longform</a>
			<a>Investigations</a>
			<a>CNN Profiles</a>
			<a>CNN Leadership</a>
			<a>CNN Newsletters</a>
			<a>CNN Heroes</a>
			<a>Work for CNN</a>
		</div>
		<!-- <div class="footercol">
			<h4>social</h4>
			<ul class="iconedit">
				<li><img class="icon" src="images/facebook.png"></li>
				<li><img class="icon" src="images/twitter.png"></li>
				<li><img class="icon" src="images/google.png"></li>
			</ul>
			<br>
			<p>&#169 2017.ExotiCar. All Rights Reservered </p>
			
		</div> -->
	</div>
</body>
</html>