<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CNN</title>
    <link rel="stylesheet" href="css/fontawesome-all.min.css" />
    <link rel="stylesheet" href="css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <head>
      <nav
        class="navbar navbar-expand-lg navbar-dark bg-dark nav-custom bg-custom"
      >
        <div class="container container-custom">
          <a class="navbar-brand" href="#"
            ><img class="logo-cnn" src="img/logo_cnn.png" alt="CNN"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item active">
                <a class="nav-link" href="#"
                  >World<span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">US Politics</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#" tabindex="-1" aria-disabled="true"
                  >Business</a
                >
              </li>

              <li class="nav-item active">
                <a class="nav-link" href="#" tabindex="-1" aria-disabled="true"
                  >Health</a
                >
              </li>

              <li class="nav-item active">
                <a class="nav-link" href="#" tabindex="-1" aria-disabled="true"
                  >Entertainment</a
                >
              </li>

              <li class="nav-item active">
                <a class="nav-link" href="#" tabindex="-1" aria-disabled="true"
                  >Style</a
                >
              </li>

              <li class="nav-item active">
                <a class="nav-link" href="#" tabindex="-1" aria-disabled="true"
                  >Travel</a
                >
              </li>

              <li class="nav-item active">
                <a class="nav-link" href="#" tabindex="-1" aria-disabled="true"
                  >Sports</a
                >
              </li>

              <li class="nav-item active">
                <a class="nav-link" href="#" tabindex="-1" aria-disabled="true"
                  >Videos</a
                >
              </li>
            </ul>

            <div class="icons">
              <ul class="navbar-nav mt-2">
                <li class="nav-item dropdown active">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="navbarDropdown"
                    role="button"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    Edition
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
                <li class="nav-item active">
                  <a
                    class="nav-link"
                    href="#"
                    id="search"
                    role="button"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <i class="fas fa-search"></i>
                  </a>
                </li>

                <li class="nav-item active">
                  <a
                    class="nav-link"
                    href="#"
                    id="user"
                    role="button"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <i class="far fa-user-circle"></i>
                  </a>
                </li>

                <li class="nav-item active">
                  <a
                    class="nav-link"
                    href="#"
                    id="user"
                    role="button"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <i class="fas fa-bars"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </head>

    <main></main>

    <footer class="bg-custom">
      <div class="container container-custom">
        <div class="row">
          <div class="col-12">
            <div class="custom-file">
              <input class="custom-file-input" id="customFileLang" lang="es" />
              <label class="custom-file-label" for="customFileLang"
                >Search CNN...</label
              >
            </div>
          </div>
        </div>
        <div class="row world-line">
          <div class="col-12">
            <div class="row">
              <div class="col-lg">
                <div class="world mb-12">World</div>
                <ul>
                  <li><a>Africa</a></li>
                  <li><a>Americas</a></li>
                  <li><a>Asia</a></li>
                  <li><a>Australia</a></li>
                  <li><a>China</a></li>
                  <li><a>Europe</a></li>
                  <li><a>India</a></li>
                  <li><a>Middle East</a></li>
                  <li><a>United Kingdom</a></li>
                </ul>
              </div>

              <div class="col-lg">
                <div class="world mb-12">US Politics</div>
                <ul>
                  <li><a>The Biden Presidency</a></li>
                  <li><a>Facts First</a></li>
                  <li><a>US Elections</a></li>
                </ul>
              </div>

              <div class="col-lg">
                <div class="world mb-12">Business</div>
                <ul>
                  <li><a>Markets</a></li>
                  <li><a>Tech</a></li>
                  <li><a>Media</a></li>
                  <li><a>Success</a></li>
                  <li><a>Perspectives</a></li>
                  <li><a>Videos</a></li>
                </ul>
              </div>

              <div class="col-lg">
                <div class="world mb-12">Health</div>
                <ul>
                  <li><a>Life, But Better</a></li>
                  <li><a>Fitness</a></li>
                  <li><a>Food</a></li>
                  <li><a>Sleep</a></li>
                  <li><a>Mindfulness</a></li>
                  <li><a>Relationships</a></li>
                </ul>
              </div>

              <div class="col-lg">
                <div class="world mb-12">Entertainment</div>
                <ul>
                  <li><a>Stars</a></li>
                  <li><a>Screen</a></li>
                  <li><a>Binge</a></li>
                  <li><a>Culture</a></li>
                  <li><a>Media</a></li>
                </ul>
              </div>

              <div class="col-lg">
                <div class="world mb-12">Tech</div>
                <ul>
                  <li><a>Innovate</a></li>
                  <li><a>Gadget</a></li>
                  <li><a>Foreseeable Future</a></li>
                  <li><a>Mission: Ahead</a></li>
                  <li><a>Upstarts</a></li>
                  <li><a>Work Transformed</a></li>
                  <li><a>Innovative Cities</a></li>
                </ul>
              </div>

              <div class="col-lg">
                <div class="world mb-12">Style</div>
                <ul>
                  <li><a>Arts</a></li>
                  <li><a>Design</a></li>
                  <li><a>Fashion</a></li>
                  <li><a>Architecture</a></li>
                  <li><a>Luxury</a></li>
                  <li><a>Beauty/a></li>
                  <li><a>Video</a></li>
                </ul>
              </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row travel-line">
            <div class="col-12">
                <div class="row">
                  <div class="col-lg">
                    <div class="travel mb-12">Travel</div>
                    <ul>
                      <li><a>Destinations</a></li>
                      <li><a>Food and Drinks</a></li>
                      <li><a>Stay</a></li>
                      <li><a>News</a></li>
                      <li><a>Videos</a></li>
                    </ul>
                  </div>
    
                  <div class="col-lg">
                    <div class="world mb-12">Sports</div>
                    <ul>
                      <li><a>Football</a></li>
                      <li><a>Tennis</a></li>
                      <li><a>Golf</a></li>
                      <li><a>Olympics</a></li>
                      <li><a>US Sports</a></li>
                      <li><a>Climbing</a></li>
                      <li><a>Motorsport</a></li>
                      <li><a>Formular E</a></li>
                      <li><a>Esports</a></li>
                    </ul>
                  </div>
    
                  <div class="col-lg">
                    <div class="world mb-12">Videos</div>
                    <ul>
                      <li><a>Live TV</a></li>
                      <li><a>Digital Studios</a></li>
                      <li><a>CNN Films</a></li>
                      <li><a>HLN</a></li>
                      <li><a>TV Schedule</a></li>
                      <li><a>TV Shows A-Z</a></li>
                    </ul>
                  </div>
    
                  <div class="col-lg">
                    <div class="world mb-12">Features</div>
                    <ul>
                      <li><a>As Equals</a></li>
                      <li><a>Call to Earth</a></li>
                      <li><a>Freedom Project</a></li>
                      <li><a>Impact Your World</a></li>
                      <li><a>Inside Africa</a></li>
                      <li><a>2 Degrees</a></li>
                      <li><a>CNN Heroes</a></li>
                      <li><a>All Features</a></li>
                    </ul>
                  </div>
    
                  <div class="col-lg">
                    <div class="world mb-12">Weather</div>
                    <ul>
                      <li><a>Climate</a></li>
                      <li><a>Storm Tracker</a></li>
                      <li><a>Wildfire Tracker</a></li>
                      <li><a>Video</a></li>
                    </ul>
                  </div>
    
                  <div class="col-lg">
                    <div class="world mb-12">More</div>
                    <ul>
                      <li><a>Photos</a></li>
                      <li><a>Longform</a></li>
                      <li><a>Investigations</a></li>
                      <li><a>CNN Profiles</a></li>
                      <li><a>CNN Leaderships</a></li>
                      <li><a>CNN Newsletters</a></li>
                      <li><a>Work for CNN</a></li>
                    </ul>
                  </div>
    
                  
                  </div>
                </div>
              </div>
        </div>
      </div>
    </footer>
  </body>
</html>
